{"name":"sign-language-Detector","version":"1.0.0","description":"<br>","main":"index.js","directories":{"doc":"docs"},"scripts":{"test":"echo \"Error: no test specified\" && exit 1","start":"index.html"},"repository":{"type":"git","url":"git+https://github.com/Elysian01/Sign-Language-Detector.git"},"author":"","license":"ISC","bugs":{"url":"https://github.com/Elysian01/Sign-Language-Detector/issues"},"homepage":"https://github.com/Elysian01/Sign-Language-Detector#readme","dependencies":{"@tensorflow-models/body-pix":"^2.2.0","@tensorflow-models/coco-ssd":"^2.2.2","@tensorflow-models/deeplab":"^0.2.1","@tensorflow-models/mobilenet":"^2.1.0","@tensorflow-models/posenet":"^2.2.2","@tensorflow-models/speech-commands":"^0.5.4","@tensorflow-models/universal-sentence-encoder":"^1.3.3","ejs":"^3.1.6","express":"^4.17.2"},"devDependencies":{"nodemon":"^2.0.15"}}